<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Css Files/events.css">
</head>
<body id="body">
    <nav class="navbar">
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./Visit Here.html">Visit Here</a></li>
            <li><a href="#" class="active">Events</a></li>
            <li><a href="./about us.html">About Us</a></li>
        </ul>
    </nav>


    <h1 class="head"> Our Events</h1>
    <ul class="event">
        <h2 class="e1">Raawa</h2>
        <h2 class="e1">Bakmaha Sanakeliya</h2>
        <h2 class="e1">Annual Trip</h2>
        <h2 class="e1">Cetificate Ceromony</h2>
    </ul>
